{
    "short_name": "Firdosh ahmad",
    "name": "Design Portfolio of Firdosh ahmad",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#111111",
    "background_color": "#111111"
  }